{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Crud API done in node.js + express to be send to Biz",
  "main": "index.js",
  "scripts": {
    "start": "node loader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucasxvirtual",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "node-restful": "^0.2.6"
  }
}
